{
  "name": "gulp",
  "version": "1.0.0",
  "description": "Template Gulp | CoffeeScript · Jade · SASS",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "memon2410",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3"
  }
}
